<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>

            html, body {
                height: 90%;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                display: flex;
                position: relative;
                top: 10px;
                height: 6%;
                justify-content: space-between;
                opacity: 80%;
            }

            header a {
                padding: 15px;
                text-decoration: none;
                font-size: 0.9em;
            }

            .about-store {
                display: flex;
                justify-content: left;
                align-self: center;
            }

            .options {
                display: flex;
                justify-content: right;
                align-items: center;
                width: 25%;

            }

            #signin {
                color: whitesmoke;
                background-color: rgb(25, 93, 196);
                border: transparent;
                border-radius: 3px;
                width: 100px;
                padding: 10px;
                line-height: 50%;
                margin: 30px;
                height: 40px;
            }

            .container {
                position: relative;
                height: 80%;
            }

            .main-set {
                position: relative;
                top: 180px;
                height: 35%;
                width: 50%;
                text-align: center;
                margin: 0 auto;
            }


            #search-bar {
                position: relative;
                top: 20px;
                background-image:url("images/outline_search_black_24dp.png");
                background-position-y: center;
                background-position-x: 5px;
                background-repeat: no-repeat;
                border-width: 1px;
                opacity: 60%;
                padding-left: 30px;
                width: 550px;
                height: 35px;
                border-color: rgb(216, 215, 215);
                border-radius: 15px;
            }

            #google-search, #lucky {
                position: relative;
                border: none;
                color: rgb(100, 100, 100);
                background-color: transparent;
                font-size: 0.9em;
                top: 50px;
                height: 30px;
                width: 145px;
                padding: 15px;
                line-height: 5px;
            }

            #google-search:hover, #lucky:hover {
                background-color: rgb(255, 255, 255);
                border-width: 0.5px;
                border-style: solid;
                border-color: rgb(218, 218, 218);
                border-radius: 5px;
            }

            .main-set p{
                position: relative;
                bottom: -90px;
                color: black;
                font-size: 0.8em;
            }

            .main-set p a {
                color: blue;
                text-decoration: none;
            }

            footer {
                position: fixed;
                bottom: 0px;
                left: 0px;
                background-color: rgb(231, 231, 231);
                color: rgb(68, 68, 68);
                height: 10%;
                width: 100%;
                font-size: 0.9em;
                   
            }

            .country {
                border-bottom: rgb(133, 133, 133);
                border-top: rgb(231, 231, 231);;
                border-left: rgb(231, 231, 231);;
                border-right: rgb(231, 231, 231);;
                border-width: 1px;
                border-style: solid;
                padding-left: 20px;
            }

            .info {
                display: flex;
                justify-content: space-between;
                padding: 10px;

            }

            .info a {
                padding: 10px;
                color: rgb(68, 68, 68);
            }

            a {
                text-decoration: none;
                color: black;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="about-store">        
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="options">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <img src="images/outline_apps_black_24dp.png" alt="apps">
                <button id="signin" type="submit">Sign In</button>
            </div>
        </header>

        <div class="container">
            <div class="main-set">
                <img src="images/googlelogo_color_272x92dp.png" alt="Google Logo">
                <div class="search-set">
                    <form>
                        <label for="name"></label>
                        <input id="search-bar" type="text" name="search">
                        <button id="google-search" type="submit">Google Search</button>
                        <button id="lucky" type="submit">I'm Feeling Lucky</button>
                    </form>
                </div>

                <p>Google offered in: <a href="#">Francais</a></p>
            </div>
        </div>

        <footer>
            <div class="country">
                <p>Canada</p>
            </div>
            <div class="info">
                <div id="ads">
                    <a href=#>Advertising</a>
                    <a href=#>Business</a>
                    <a href=#>How Search Works</a>
                </div>
                <div id="privacy">
                    <a href=#>Privacy</a>
                    <a href=#>Terms</a>
                    <a href=#>Settings</a>
                </div>
            </div>
        </footer>
    </body>

</html>
